{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=OasisUsers;Trusted_Connection=True;",
    "SQLConnection": "Server=localhost;Database=OasisCinema;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
